PRIVATE_KEY="e02a5f075ac55c9ac3825978aab811850e2afc02625dfd553b09645b24da8f90"
INFURA_KEY=""
MNEMONIC="seed venue voice stay charge monitor need strategy common toss invest country"
OWNER_ADDRESS="0x5938Cd4645A3f105333853D7B86e479A2cd7c619"
NFT_CONTRACT_ADDRESS=""
FACTORY_CONTRACT_ADDRESS=""
NETWORK="rinkeby"
