PRIVATE_KEY="ac4f9cbe94864ac6b0a65d3d4002a640"
INFURA_KEY="https://rinkeby.infura.io/v3/af6319abd0f148f08145bf463dba363a"
MNEMONIC="seed venue voice stay charge monitor need strategy common toss invest country"
OWNER_ADDRESS="0x5938Cd4645A3f105333853D7B86e479A2cd7c619"
NFT_CONTRACT_ADDRESS=""
FACTORY_CONTRACT_ADDRESS=""
NETWORK=""
